<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preporučujemo vam:</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .filters {
            text-align: center;
            margin: 10px 0;
        }

        .filters ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .filters li {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            color: #333;
            transition: color 0.3s;
        }

        .filters li.active {
            color: #007bff;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        .item-container {
            margin: 20px 0;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            border-radius: 10px;
        }

        .item-container:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .item-container img {
            max-width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .item-content {
            display: flex;
            align-items: center;
        }

        .item-info {
            margin-left: 20px;
        }

        .item-info h3 {
            margin-top: 10px;
            color: #333;
        }

        .item-info p {
            line-height: 1.5;
            color: #666;
        }

        .item-info .location {
            font-weight: bold;
            color: #555;
            margin-top: 10px;
        }

        .item-info .directions-link {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
        }

        .historija .item-container {
            border: 1px solid #a0a0a0;
            background-color: #f2f2f2;
        }

        .historija .item-container:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 736px) {
            .filters ul {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
                margin-bottom: 0;
            }

            .filters li {
                margin-right: 10px;
                padding: 6px 6px;
                white-space: nowrap;
            }

            .filters-content {
                margin-top: 20px;
            }

            .item-container {
                width: 100%;
            }
        }

    </style>
</head>

<body>
<header>
    <h1>Preporučujemo vam</h1>
</header>
<div class="filters">
    <ul>
        <li class="active" data-filter="*">Sve</li>
        <li data-filter=".hrana">Hrana</li>
        <li data-filter=".pice">Piće</li>
        <li data-filter=".historija">Historija</li>
        <li data-filter=".priroda">Priroda</li>
        <li data-filter=".religija">Religija</li>
    </ul>
</div>
<main>
    <div class="historija item-container" onclick="location.href='link-do-posebne-stranice.html';" style="cursor: pointer;">
        <div class="item-content">
            <img src="public/img/Šarena_džamija.jpg" alt="" width="200" height="150">
            <div class="item-info">
                <h3>Šarena džamija</h3>
                <p>Godine 1757. u Travniku vezir Ćamil Ahmed-aga podiže džamiju na Donjoj Čaršiji, koju stanovnici mahom prozvaše Ćamilija.e</p>
                <p>Šarena džamija (znana kao Sulejmanija), središnja je džamija Travničkog muftiluka.</p>
            </div>
        </div>
    </div>
</main>
<main>
    <div class="item-container">
        <div class="item-content">
            <img src="public/img/hari-0014.jpg" alt="" width="200" height="150">
            <div class="item-info">
                <h3>Hari Ćevabdžinica</h3>
                <p>Najbolja lepota.e</p>
                <p>Najbolji kajmak.</p>
                <p class="directions-link">
                    <a href="https://maps.app.goo.gl/Ezi4t3A5KfBPueCT6" target="_blank">Pronađi na mapi</a>
                </p>
            </div>
        </div>
    </div>
</main>




</body>

</html>
