<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        .star-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Povećaj razmak između zvijezda i teksta */
        }

        .star-container {
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
            margin-right: 10px;
        }

        .star-container.gold {
            color: #ffd700; /* Zlatna boja */
        }

        .review-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .review {
            border-bottom: 1px solid #eee;
            padding: 20px 0;
        }

        .review p {
            margin: 0;
            line-height: 1.5;
        }

        .review-author {
            font-weight: bold;
            color: #333;
        }

        .review-date {
            color: #888;
            font-size: 0.8em;
        }

        .review-form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .review-form h3 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .star-group {
            display: flex;
            align-items: center;
        }

        .star-container {
            font-size: 24px;
            color: #ddd;
            cursor: pointer;
            margin-right: 10px;
        }

        .star-container.gold {
            color: #ffd700; /* Zlatna boja */
        }
    </style>
</head>

<body>
<div class="review-form">
    <h3>Ostavi recenziju</h3>
    <div class="form-group">
        <label for="locationSearch">Pretraži lokacije:</label>
        <input type="text" id="locationSearch" class="form-control" list="locationsList">
        <datalist id="locationsList"></datalist>
    </div>

    <div class="form-group">
        <label for="locationSelect">Odaberi lokaciju:</label>
        <select id="locationSelect" class="form-control">
            <option value="">Odaberi lokaciju</option>
        </select>
    </div>
    <div class="form-group">
        <label for="reviewText">Tekst recenzije:</label>
        <textarea id="reviewText" class="form-control" rows="3"></textarea>
    </div>
    <div class="form-group star-group" id="star-group">
        <label>Ocjena: <span id="selectedRating">0</span></label>
        <!-- Zamijenjeni odabir ocjene sa zvjezdicama -->
        <div class="star-container" data-rating="1">&#9733;</div>
        <div class="star-container" data-rating="2">&#9733;</div>
        <div class="star-container" data-rating="3">&#9733;</div>
        <div class="star-container" data-rating="4">&#9733;</div>
        <div class="star-container" data-rating="5">&#9733;</div>
    </div>
    <div class="form-group">
        <label for="reviewImage">Dodaj sliku (opcionalno):</label>
        <input type="file" id="reviewImage" accept="image/*">
    </div>
    <button class="btn-primary" onclick="submitReview()">Pošalji recenziju</button>
</div>


<h1>Top Locations and Reviews</h1>
<div id="topLocations"></div>


<script>
    const locationsData = [];

    // Fetch locations from the server and populate the locationsData array
    function fetchLocationsData() {
        fetch('/places')
            .then(response => response.json())
            .then(locations => {
                console.log("Fetchano nesto");
                locationsData.push(...locations.lokacije);
            })
            .catch(error => {
                console.error('Error fetching locations:', error);
            });
    }

    // Function to populate the datalist with filtered locations
    function filterLocations() {
        const locationSearchInput = document.getElementById('locationSearch');
        const datalist = document.getElementById('locationsList');

        datalist.innerHTML = ''; // Clear the existing datalist options

        const searchQuery = locationSearchInput.value.toLowerCase();

        // Filter locations based on the search query and populate the datalist
        locationsData.forEach(location => {
            if (location.name.toLowerCase().includes(searchQuery)) {
                const option = document.createElement('option');
                option.value = location.name;
                datalist.appendChild(option);
            }
        });
    }

    // Call the function to populate the locationsData array and set up the event listener
    fetchLocationsData();

    // Attach the filterLocations function to the input event
    const locationSearchInput = document.getElementById('locationSearch');
    locationSearchInput.addEventListener('input', filterLocations);


    const reviewsContainer = document.getElementById('reviewsContainer');
    const reviewText = document.getElementById('reviewText');
    const starContainers = document.querySelectorAll('.star-container');
    const reviewImageInput = document.getElementById('reviewImage');
    let selectedRating = 0;

    starContainers.forEach(container => {
        container.addEventListener('mouseenter', function () {
            const rating = container.dataset.rating;
            highlightStars(rating);
        });

        container.addEventListener('mouseleave', function () {
            if (!selectedRating) {
                removeHighlights();
            }
        });

        container.addEventListener('click', function () {
            const rating = container.dataset.rating;
            selectedRating = rating;
            highlightStars(rating);
            document.getElementById('selectedRating').textContent = rating;
        });
    });

    function highlightStars(rating) {
        starContainers.forEach(container => {
            const containerRating = container.dataset.rating;
            if (containerRating <= rating) {
                container.classList.add('gold');
            } else {
                container.classList.remove('gold');
            }
        });
    }

    function removeHighlights() {
        starContainers.forEach(container => {
            container.classList.remove('gold');
        });
    }

    function submitReview() {
        const reviewText = document.getElementById('reviewText').value;
        const selectedRating = document.getElementById('selectedRating').textContent;
        const reviewImage = document.getElementById('reviewImage').files[0];

        const formData = new FormData();
        formData.append('reviewText', reviewText);
        formData.append('selectedRating', selectedRating);
        if (reviewImage) {
            formData.append('reviewImage', reviewImage);
        }

        fetch('/submit_review', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);

            })
            .catch((error) => {
                console.error('Error:', error);

            });
    }

    function createReviewElement(review) {
        const reviewElement = document.createElement('div');
        reviewElement.classList.add('review');

        const authorElement = document.createElement('div');
        authorElement.classList.add('review-author');
        authorElement.textContent = review.author;

        const ratingElement = document.createElement('div');
        ratingElement.innerHTML = `Ocjena: <span class="gold">${review.rating}</span>`;
        ratingElement.classList.add('review-rating');

        const contentParagraph = document.createElement('p');
        contentParagraph.textContent = review.content;

        const dateElement = document.createElement('div');
        dateElement.classList.add('review-date');
        dateElement.textContent = review.date;

        reviewElement.appendChild(authorElement);
        reviewElement.appendChild(ratingElement);
        reviewElement.appendChild(contentParagraph);
        reviewElement.appendChild(dateElement);

        if (review.image) {
            const imageElement = document.createElement('img');
            imageElement.src = review.image;
            imageElement.alt = 'Recenzija slika';
            imageElement.classList.add('review-image');
            reviewElement.appendChild(imageElement);
        }

        return reviewElement;
    }
    function resizeImage(originalImage, targetWidth) {
        return new Promise((resolve) => {
            const reader = new FileReader();

            reader.onload = function (event) {
                const img = new Image();
                img.src = event.target.result;

                img.onload = function () {
                    const canvas = document.createElement('canvas');
                    const scaleFactor = targetWidth / img.width;
                    const targetHeight = img.height * scaleFactor;

                    canvas.width = targetWidth;
                    canvas.height = targetHeight;

                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(img, 0, 0, targetWidth, targetHeight);

                    canvas.toBlob((blob) => {
                        resolve(blob);
                    });
                };
            };

            reader.readAsDataURL(originalImage);
        });

    }
    async function fetchTopLocationsAndReviews() {
        console.log("Pokusaj fetchanja");
        try {
            const response = await fetch('/top_locations_and_reviews');
            if (response.ok) {
                const data = await response.json();
                displayTopLocations(data.topLocations);
            } else {
                console.error('Failed to fetch top locations and reviews');
            }
        } catch (error) {
            console.error(error);
        }
    }

    // Function to display top locations and their average ratings
    function displayTopLocations(topLocations) {
        const topLocationsContainer = document.getElementById('topLocations');

        for (const type in topLocations) {
            const typeHeader = document.createElement('h2');
            typeHeader.textContent = type;
            topLocationsContainer.appendChild(typeHeader);

            topLocations[type].forEach(location => {
                const locationDiv = document.createElement('div');
                locationDiv.classList.add('location');

                const nameHeader = document.createElement('h3');
                nameHeader.textContent = location.name;

                const avgRatingParagraph = document.createElement('p');
                avgRatingParagraph.textContent = `Average Rating: ${location.avg_rating.toFixed(2)}`;

                locationDiv.appendChild(nameHeader);
                locationDiv.appendChild(avgRatingParagraph);

                topLocationsContainer.appendChild(locationDiv);
            });
        }
    }

    // Fetch top locations and reviews when the page loads
    fetchTopLocationsAndReviews();

</script>


</body>
</html>
