<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    .result-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    .result-container p {
      line-height: 1.5;
      color: #666;
    }

    .result-container hr {
      border: 0.5px solid #ddd;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: 736px) {
      #result-container {
        width: 100%;
      }
    }
    .preporuka-container {
      display: flex;
      justify-content: space-around;
    }

    .preporuka {
      width: 30%;
      height: 90%;
      background: #ffff;
      box-shadow: 0 1px 25px rgba(0, 0, 0, 0.2);
      position: relative;
      padding: 12px 10px;
      margin: 0 5px; /* Added margin to separate preporuka elements */
    }

    .preporuka_load {
      width: 100%;
      height: 200px;
      position: relative;
      float: left;
      background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0
      40%, #e5e5e5 48%);
      border-radius: 4%;
      background-size: 200% 100%;
      background-position: 100% 0;
    }
    .preporuka_load_extreme_title {
      width: 70%;
      height: 30px;
      margin-right: 15%;
      margin-left: 15%;
      margin-top: 10px;
      position: relative;
      float: right;
      border-radius: 5px;
      background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0
      40%, #e5e5e5 48%);
      background-size: 200% 100%;
      background-position: 100% 0;
    }

    .preporuka_load_extreme_descripion {
      width: 100%;
      height: 400px;
      position: relative;
      float: right;
      border-radius: 5px;
      background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0
      40%, #e5e5e5 48%);
      margin-top: 10px;
      background-size: 200% 100%;
      background-position: 100% 0;
    }
    h5{
      text-align: center;margin-top: 7px;font-weight: bold
    }

    @keyframes load89234 {
      100% {
        background-position: -100% 0;
      }
    }
  </style>
</head>

<body>


<div id="results-container">

</div>



</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Dohvati spremljeni odgovor iz localStorage
    const storedResponse = localStorage.getItem('serverResponse');
    //console.log(storedResponse);
    if (storedResponse) {
      // Otpakiraj podatke
      let serverResponse = JSON.parse(storedResponse);

      serverResponse=serverResponse.results;


      console.log(serverResponse);
      // Prikazi podatke na stranici
      displayLocations(serverResponse);
      // Obrisi podatke iz localStorage-a
      localStorage.removeItem('serverResponse');
    } else {
      console.error('Nema spremljenog odgovora sa servera.');
    }
  });
  function displayLocations(locationsObj) {
    // Dohvati HTML element gdje želite prikazati podatke
    const resultContainer = document.getElementById('results-container');
    // Iteriraj kroz sve ključeve objekta (Hrana, Pice, Znamenitosti)
    for (const categoryKey in locationsObj) {
      // Provjeri postoji li atribut za trenutni ključ

        if (locationsObj.hasOwnProperty(categoryKey) && Array.isArray(locationsObj[categoryKey]) && locationsObj[categoryKey].length > 0) {
          // Dodaj container za kategoriju
          const categoryContainer = document.createElement('div');


          // Dodaj naslov kategorije
          const categoryTitle = document.createElement('h2');

          categoryTitle.textContent = categoryKey;
          categoryContainer.appendChild(categoryTitle);

          // Iteriraj kroz sve lokacije unutar trenutne kategorije
          locationsObj[categoryKey].forEach(location => {
            location=location.lokacija;
            // Prikazi podatke o lokaciji
            const locationElement = document.createElement('div');
            locationElement.innerHTML = `
                    <p>Name: ${location.name}</p>
                    <p>Rating: ${location.ocjena}</p>
                    <p><a href="${location.lokacija}" target="_blank">Location</a></p>
                    <img src="${location.slika}" alt="">
                    <hr>
                `;

            categoryContainer.appendChild(locationElement);
          });



          // Dodaj container za trenutnu kategoriju u glavni resultContainer
          resultContainer.appendChild(categoryContainer);
        }
      }
    }
</script>

</html>
